form,
.form {
    position: relative;
    width   : 100%;

    input {
        color           : var(--theme-color, #00283a);
        width           : 100%;
        box-sizing      : border-box;
        display         : block;
        width           : 100%;
        height          : 45px;
        border-radius   : 10px;
        margin-bottom   : 20px;
        border          : 0;
        box-shadow      : var(--box-shadow2, inset 0 0 4px -1px rgba(0, 0, 0, 0.15));
        background-color: var(--theme-bg2-color, #f4f5f7);
        padding         : 0 20px;

        &:focus {
            outline: inherit;
        }
    }

    textarea {
        color           : var(--theme-color, #00283a);
        width           : 100%;
        box-sizing      : border-box;
        display         : block;
        width           : 100%;
        border-radius   : 10px;
        margin-bottom   : 40px;
        border          : 0;
        box-shadow      : var(--box-shadow2, inset 0 0 4px -1px rgba(0, 0, 0, 0.15));
        background-color: var(--theme-bg2-color, #f4f5f7);
        padding         : 15px 20px;

        &:focus {
            outline: inherit;
        }
    }
}