/* 标签页 */
.trm-tabs {
    position     : relative;
    margin       : 0 0 20px;
    border-right : 1px solid var(--tab-border-color);
    border-bottom: 1px solid var(--tab-border-color);
    border-left  : 1px solid var(--tab-border-color);

    .trm-nav-tabs {
        background: var(--tab-botton-bg-color);
        display   : flex;
        flex-wrap : wrap;
        margin    : 0;
        padding   : 0;

        .trm-tab {
            margin : 0;
            padding: 0;


            button {
                border     : none;
                background : var(--tab-botton-bg-color);
                border-top : 2px solid var(--tab-border-color);
                color      : var(--tab-botton-color);
                display    : block;
                line-height: 2;
                padding    : 8px 18px;
                width      : 100%;
                .transition-mixin();

                i {
                    width: 1.5em;
                }
            }

            &::before {
                content: none;
            }

            &:not(.active) {
                button {
                    &:hover {
                        background: var(--tab-button-hover-bg-color);
                        border-top: 2px solid var(--tab-button-hover-bg-color);
                    }
                }
            }

            &.active {
                button {
                    background: var(--tab-button-active-bg-color);
                    border-top: 2px solid var(--primary);
                    cursor    : default;
                }
            }
        }
    }

    .trm-tab-contents {
        background: var(--tab-button-active-bg-color);

        .trm-tab-item-content {
            display : none;
            padding : 20px;
            position: relative;

            &.active {
                display: block;
            }
        }
    }
}

/* 相册排版 */
.fj-gallery {
    position: relative;
    overflow: hidden;

    &::after {
        content: "";
        display: block;
        clear  : both;
    }

    .fj-gallery-item {
        float: left;
        top  : 0;
        left : 0;

        >img {
            display      : block;
            width        : 100%;
            height       : auto;
            border-radius: 0;
        }
    }
}