/* 文章导航 */

.trm-user-tabs {
    .trm-tabs-nav {
        display        : flex;
        justify-content: center;

        .trm-tabs-nav-item {
            border       : 1px solid var(--primary, #afb42b);
            border-radius: 50%;
            width        : 2.5rem;
            height       : 2.5rem;
            line-height  : 2.5rem;
            text-align   : center;
            margin       : 0 1rem;
            color        : var(--primary, #afb42b);
            cursor       : pointer;
            .transition-mixin();

            &:hover,
            &.active {
                background-color: var(--primary, #afb42b);
                color           : #fff;
            }

            * {
                pointer-events: none;
            }
        }
    }

    .trm-tabs-item {
        display: none;

        &.active {
            display: block;
        }
    }
}

.post-toc {
    .toc {
        text-align  : left;
        padding-left: 1rem;
        margin      : 0;
    }

    ol {
        margin    : 0 0 0 1em;
        padding   : 0;
        list-style: none;

        .toc-item {
            overflow: hidden;

            .toc-child {
                overflow  : hidden;
                transition: max-height .3s ease-in;
                max-height: 0;
            }

            &.active {
                >.toc-link {
                    color            : var(--primary, #afb42b);
                    white-space      : inherit;
                    text-decoration  : var(--primary, #afb42b) underline;
                    //border-bottom  : 1px solid var(--primary, #afb42b);
                }

                >.toc-child {
                    max-height: 1000px;
                }
            }
        }
    }

    .toc-link {
        display         : block;
        line-height     : 1.8;
        font-weight     : bold;
        overflow        : hidden;
        white-space     : nowrap;
        -o-text-overflow: ellipsis;
        text-overflow   : ellipsis;
    }

    .toc-level-1 {
        list-style: none;
    }
}

/* .post-toc {
    //display   : none;
    position  : fixed;
    top       : 200px;
    right     : 0px;
    width     : 5em;
    height    : fit-content;
    max-height: calc(100vh - 200px);
    text-align: initial;
    z-index   : 999;


    ol {
        list-style : none;
        user-select: none;
        margin     : 0 0 0 1em;
        padding    : 0;

        &.toc {
            margin: 0;
        }

        .toc-item {

            .toc-link {
                position        : relative;
                display         : flex;
                height          : 16px;
                margin          : 0 0 10px 0;
                background-color: var(--theme-bg-color ,#fcfcfe);
                border-radius   : 16px 0 0 16px;

                &.current {
                    background-color: var(--primary,#afb42b);
                }

                .toc-tips {
                    position        : absolute;
                    right           : calc(100% + .5em);
                    width           : max-content;
                    top             : -4px;
                    font-size       : 14px;
                    background-color: var(--theme-bg-color ,#fcfcfe);
                    border-radius   : 6px;
                    padding         : 0 .5em;
                    line-height     : 24px;
                    display         : none;
                    box-shadow      : 8px -5px 12px 0 #00000036;
                }

                &:hover {
                    .toc-tips {
                        display: block;
                    }
                }
            }
        }
    }
}

@media(max-width:992px) {
    .post-toc {
        display: none !important;
    }
} */