.trm-list {
    padding: 0;
    margin : 0;

    li {
        position       : relative;
        list-style-type: none;
        padding-left   : 25px;
        color          : var(--theme-color, #00283a);
        word-break     : break-all;

        &:before {
            content      : '';
            position     : absolute;
            top          : 6px;
            left         : 0;
            height       : 10px;
            width        : 10px;
            border       : solid 3px var(--primary, #afb42b);
            border-radius: 50%;
        }

        +li {
            margin-top: 15px;
        }
    }
}

.trm-tag-list {
    li {
        white-space: nowrap;
        margin     : 6px 0 !important;

        .tag-list-count::before {
            content: "（";
        }

        .tag-list-count::after {
            content: "）";
        }
    }
}