:root {
    .trm-dark-icon {
        display: none
    }

    &.dark {
        .trm-dark-icon {
            display: block
        }

        .trm-light-icon {
            display: none
        }
    }
}

// transition mixin
.transition-mixin(@type: all; @time: .4s) {
    transition: @type @time ease-in-out;
}

@import './_variables/index.less';
@import './_components/index.less';
@import (optional) '../../../../source/_data/style/index.less';